# skillbox_java_diplom

./: Procfile  application.yml  pom.xml
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/core/: ContextUtilities.java  GlobalExceptionHandler.java  OffsetPageRequest.java  WebSecurityConfig.java
src/main/java/main/data/: IVoteCount.java  Role.java  UserPrincipal.java
src/main/java/main/data/request/: CalendarRequest.java  LikeRequest.java  ListPostRequest.java  ListTagRequest.java  LoginRequest.java  PostRequest.java  RegisterRequest.java
src/main/java/main/data/response/: AuthCheckResponse.java  CalendarResponse.java  CaptchaResponse.java  InitResponse.java  ListPostResponse.java  ListTagResponse.java  LoginResponse.java  LogoutResponse.java  PostResponse.java  PostsResponse.java  RegisterResponse.java  ResultResponse.java  SettingResponse.java  StatisticResponse.java  UserPostResponse.java
src/main/java/main/data/response/type/: PostInListPost.java  TagInListTag.java  UserAuth.java  UserInListPost.java
src/main/java/main/model/: BlogInfo.java  Captcha.java  Comment.java  Post.java  Setting.java  Tag.java  TagPost.java  User.java  Vote.java
src/main/java/main/model/query/: IPostCount.java  IStatistic.java  IVoteCount.java
src/main/java/main/repository/: CaptchaRepository.java  CommentRepository.java  PostRepository.java  SettingRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
src/main/java/main/service/: AuthService.java  CalendarService.java  InitService.java  PostService.java  StatisticService.java  TagService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_settings.sql  V3__fix_settings.sql  V4__add_users.sql  V5__add_tags.sql  V6__add_votes.sql  V7__add_posts.sql  V8__posts_index.sql
